apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.12.0
directories:
  - path: config/upstream
    contents:
      - path: .
        git:
          url: https://github.com/kubernetes-csi/external-snapshotter.git
          ref: 5456412
          tags:
          - "v6.2.1"
        includePaths:
          - deploy/v6.2.1/crd-csi-snapshot.yaml
          - deploy/v6.2.1/rbac-snapshot-controller.yaml
          - deploy/v6.2.1/snapshot-controller.yaml
          - deploy/v6.2.1/rbac-snapshot-webhook.yaml
          - deploy/v6.2.1/snapshot-webhook.yaml
